spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database-2.cp59lj6a9oc3.us-east-1.rds.amazonaws.com/cloud
spring.datasource.username=postgres
spring.datasource.password=password
server.port=5000
